#############################################################################
# Makefile for building: qthelo
# Generated by qmake (2.01a) (Qt 4.2.3) on: ??? ?? 23 14:20:36 2007
# Project:  qthelo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -GS -Od -Zi -Gm -MDd -GR -EHsc -W3 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"D:/qt-win-opensource-src-4.2.3/include/QtCore" -I"D:/qt-win-opensource-src-4.2.3/include/QtCore" -I"D:/qt-win-opensource-src-4.2.3/include/QtGui" -I"D:/qt-win-opensource-src-4.2.3/include/QtGui" -I"D:/qt-win-opensource-src-4.2.3/include" -I"." -I"D:/qt-win-opensource-src-4.2.3/include/ActiveQt" -I"debug" -I"." -I"..\qt-win-opensource-src-4.2.3\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt-win-opensource-src-4.2.3\lib" /NOLOGO /DEBUG /SUBSYSTEM:WINDOWS /incremental:no
LIBS          = d:\qt-win-opensource-src-4.2.3\lib\qtmaind.lib d:\qt-win-opensource-src-4.2.3\lib\QtGuid4.lib d:\qt-win-opensource-src-4.2.3\lib\QtCored4.lib
QMAKE         = d:\qt-win-opensource-src-4.2.3\bin\qmake.exe
IDC           = d:\qt-win-opensource-src-4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = 2color.cpp \
		a.cpp \
		acce.cpp \
		accept.cpp \
		asmfoo.cpp \
		assign.cpp \
		asyncsock.cpp \
		atexit.cpp \
		atl.cpp \
		atltest.cpp \
		atltest2.cpp \
		b.cpp \
		base.cpp \
		beep.cpp \
		bool.cpp \
		boostregex.cpp \
		boostserial.cpp \
		callconv.cpp \
		calldtor.cpp \
		cc.cpp \
		cevent.cpp \
		cfun.cpp \
		clist.cpp \
		compileassert.cpp \
		comqiptr.cpp \
		constructor.cpp \
		cout.cpp \
		cstr.cpp \
		ctime.cpp \
		datalayout.cpp \
		delete.cpp \
		deleteme.cpp \
		deletevoid.cpp \
		doti.cpp \
		dummy.cpp \
		dummy2.cpp \
		dumper.cpp \
		enableprivilege.cpp \
		enumcat.cpp \
		enumclass.cpp \
		erase.cpp \
		eraselist.cpp \
		esp.cpp \
		fieldoffset.cpp \
		file.cpp \
		fmtfloat.cpp \
		format.cpp \
		fragment.cpp \
		func.cpp \
		funclayout.cpp \
		function.cpp \
		functor.cpp \
		functordemo.cpp \
		funcvar.cpp \
		getsysinfo.cpp \
		getusergroup.cpp \
		hang.cpp \
		heapsetinfo.cpp \
		icat.cpp \
		initstruct.c \
		initstruct.cpp \
		io.cpp \
		isadmin.cpp \
		iter.cpp \
		lambda2.cpp \
		lambda3.cpp \
		lambda4.cpp \
		lambda_if.cpp \
		lambdatest.cpp \
		lasterr.cpp \
		listsort.cpp \
		map.cpp \
		master.cpp \
		matchnewdelete.cpp \
		max.cpp \
		max_element.cpp \
		MsgBalloon.cpp \
		mymap.cpp \
		notcalldtor.cpp \
		numtemp.cpp \
		obuf.cpp \
		ofstream.cpp \
		pair.cpp \
		partial_sum.cpp \
		progid2clsid.cpp \
		qthelo.cpp \
		queueuserapc.cpp \
		queueuserworkitem.cpp \
		raw_mem.cpp \
		regex2.cpp \
		regex3.cpp \
		replace.cpp \
		scratch.cpp \
		seh.cpp \
		selfref.cpp \
		shard_ptr.cpp \
		shared_ptr2.cpp \
		shift.cpp \
		signals.cpp \
		simplec.c \
		simplec.cpp \
		size.cpp \
		sizeof.cpp \
		sizeofarray.cpp \
		sizeofunion.cpp \
		sqrt.cpp \
		ss.cpp \
		sscanf.cpp \
		sstream.cpp \
		staticmem.cpp \
		statusproc.cpp \
		str.cpp \
		strtok.cpp \
		super.cpp \
		sync_cout.cpp \
		temp_fun.cpp \
		tempfun.cpp \
		tempparam.cpp \
		tempparent.cpp \
		test.cpp \
		TestBugslayer.cpp \
		testcompare.cpp \
		testfunc.cpp \
		testregex.cpp \
		throw.cpp \
		timespan.cpp \
		tlhelp.cpp \
		tmp.cpp \
		tmplstatic.cpp \
		tooltip.cpp \
		tracer.cpp \
		userapc.cpp \
		vir_dtor.cpp \
		voice.cpp \
		waitfor.cpp \
		weak_ptr.cpp \
		wininet.cpp \
		leak\leak.cpp \
		leak\StdAfx.cpp \
		leak2\leak2.cpp \
		leak2\StdAfx.cpp \
		leak3\leak3.cpp \
		leak3\leak3Doc.cpp \
		leak3\leak3View.cpp \
		leak3\MainFrm.cpp \
		leak3\StdAfx.cpp \
		listctrlsort\ListCtrlSort.cpp 
OBJECTS       = debug\2color.obj \
		debug\a.obj \
		debug\acce.obj \
		debug\accept.obj \
		debug\asmfoo.obj \
		debug\assign.obj \
		debug\asyncsock.obj \
		debug\atexit.obj \
		debug\atl.obj \
		debug\atltest.obj \
		debug\atltest2.obj \
		debug\b.obj \
		debug\base.obj \
		debug\beep.obj \
		debug\bool.obj \
		debug\boostregex.obj \
		debug\boostserial.obj \
		debug\callconv.obj \
		debug\calldtor.obj \
		debug\cc.obj \
		debug\cevent.obj \
		debug\cfun.obj \
		debug\clist.obj \
		debug\compileassert.obj \
		debug\comqiptr.obj \
		debug\constructor.obj \
		debug\cout.obj \
		debug\cstr.obj \
		debug\ctime.obj \
		debug\datalayout.obj \
		debug\delete.obj \
		debug\deleteme.obj \
		debug\deletevoid.obj \
		debug\doti.obj \
		debug\dummy.obj \
		debug\dummy2.obj \
		debug\dumper.obj \
		debug\enableprivilege.obj \
		debug\enumcat.obj \
		debug\enumclass.obj \
		debug\erase.obj \
		debug\eraselist.obj \
		debug\esp.obj \
		debug\fieldoffset.obj \
		debug\file.obj \
		debug\fmtfloat.obj \
		debug\format.obj \
		debug\fragment.obj \
		debug\func.obj \
		debug\funclayout.obj \
		debug\function.obj \
		debug\functor.obj \
		debug\functordemo.obj \
		debug\funcvar.obj \
		debug\getsysinfo.obj \
		debug\getusergroup.obj \
		debug\hang.obj \
		debug\heapsetinfo.obj \
		debug\icat.obj \
		debug\initstruct.obj \
		debug\initstruct.obj \
		debug\io.obj \
		debug\isadmin.obj \
		debug\iter.obj \
		debug\lambda2.obj \
		debug\lambda3.obj \
		debug\lambda4.obj \
		debug\lambda_if.obj \
		debug\lambdatest.obj \
		debug\lasterr.obj \
		debug\listsort.obj \
		debug\map.obj \
		debug\master.obj \
		debug\matchnewdelete.obj \
		debug\max.obj \
		debug\max_element.obj \
		debug\MsgBalloon.obj \
		debug\mymap.obj \
		debug\notcalldtor.obj \
		debug\numtemp.obj \
		debug\obuf.obj \
		debug\ofstream.obj \
		debug\pair.obj \
		debug\partial_sum.obj \
		debug\progid2clsid.obj \
		debug\qthelo.obj \
		debug\queueuserapc.obj \
		debug\queueuserworkitem.obj \
		debug\raw_mem.obj \
		debug\regex2.obj \
		debug\regex3.obj \
		debug\replace.obj \
		debug\scratch.obj \
		debug\seh.obj \
		debug\selfref.obj \
		debug\shard_ptr.obj \
		debug\shared_ptr2.obj \
		debug\shift.obj \
		debug\signals.obj \
		debug\simplec.obj \
		debug\simplec.obj \
		debug\size.obj \
		debug\sizeof.obj \
		debug\sizeofarray.obj \
		debug\sizeofunion.obj \
		debug\sqrt.obj \
		debug\ss.obj \
		debug\sscanf.obj \
		debug\sstream.obj \
		debug\staticmem.obj \
		debug\statusproc.obj \
		debug\str.obj \
		debug\strtok.obj \
		debug\super.obj \
		debug\sync_cout.obj \
		debug\temp_fun.obj \
		debug\tempfun.obj \
		debug\tempparam.obj \
		debug\tempparent.obj \
		debug\test.obj \
		debug\TestBugslayer.obj \
		debug\testcompare.obj \
		debug\testfunc.obj \
		debug\testregex.obj \
		debug\throw.obj \
		debug\timespan.obj \
		debug\tlhelp.obj \
		debug\tmp.obj \
		debug\tmplstatic.obj \
		debug\tooltip.obj \
		debug\tracer.obj \
		debug\userapc.obj \
		debug\vir_dtor.obj \
		debug\voice.obj \
		debug\waitfor.obj \
		debug\weak_ptr.obj \
		debug\wininet.obj \
		debug\leak.obj \
		debug\StdAfx.obj \
		debug\leak2.obj \
		debug\StdAfx.obj \
		debug\leak3.obj \
		debug\leak3Doc.obj \
		debug\leak3View.obj \
		debug\MainFrm.obj \
		debug\StdAfx.obj \
		debug\ListCtrlSort.obj
DIST          = 
QMAKE_TARGET  = qthelo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qthelo.exe
DESTDIR_TARGET = debug\qthelo.exe

####### Implicit rules

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak3}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak3}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak3}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{leak3}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{listctrlsort}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{listctrlsort}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{listctrlsort}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{listctrlsort}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET).manifest:

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(DESTDIR_TARGET)" @<<
	$(OBJECTS) $(LIBS)
<<



qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug qthelo.pro

dist:
	$(ZIP) qthelo.zip $(SOURCES) $(DIST) qthelo.pro D:/qt-win-opensource-src-4.2.3/mkspecs/qconfig.pri ..\qt-win-opensource-src-4.2.3\mkspecs\features\qt_functions.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\qt_config.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\exclusive_builds.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\default_pre.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\win32\default_pre.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\debug.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\debug_and_release.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\default_post.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\build_pass.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\Debug.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\win32\rtti.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\win32\exceptions.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\win32\stl.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\shared.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\win32\embed_manifest_dll.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\warn_on.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\qt.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\win32\thread.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\moc.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\win32\windows.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\resources.prf ..\qt-win-opensource-src-4.2.3\mkspecs\features\uic.prf d:\qt-win-opensource-src-4.2.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\2color.obj debug\a.obj debug\acce.obj debug\accept.obj debug\asmfoo.obj debug\assign.obj debug\asyncsock.obj debug\atexit.obj debug\atl.obj debug\atltest.obj debug\atltest2.obj debug\b.obj debug\base.obj debug\beep.obj debug\bool.obj debug\boostregex.obj debug\boostserial.obj debug\callconv.obj debug\calldtor.obj debug\cc.obj debug\cevent.obj debug\cfun.obj debug\clist.obj debug\compileassert.obj debug\comqiptr.obj debug\constructor.obj debug\cout.obj debug\cstr.obj debug\ctime.obj debug\datalayout.obj debug\delete.obj debug\deleteme.obj debug\deletevoid.obj debug\doti.obj debug\dummy.obj debug\dummy2.obj debug\dumper.obj debug\enableprivilege.obj debug\enumcat.obj debug\enumclass.obj debug\erase.obj debug\eraselist.obj debug\esp.obj debug\fieldoffset.obj debug\file.obj debug\fmtfloat.obj debug\format.obj debug\fragment.obj debug\func.obj debug\funclayout.obj debug\function.obj debug\functor.obj debug\functordemo.obj debug\funcvar.obj debug\getsysinfo.obj debug\getusergroup.obj debug\hang.obj debug\heapsetinfo.obj debug\icat.obj debug\initstruct.obj debug\initstruct.obj debug\io.obj debug\isadmin.obj debug\iter.obj debug\lambda2.obj debug\lambda3.obj debug\lambda4.obj debug\lambda_if.obj debug\lambdatest.obj debug\lasterr.obj debug\listsort.obj debug\map.obj debug\master.obj debug\matchnewdelete.obj debug\max.obj debug\max_element.obj debug\MsgBalloon.obj debug\mymap.obj debug\notcalldtor.obj debug\numtemp.obj debug\obuf.obj debug\ofstream.obj debug\pair.obj debug\partial_sum.obj debug\progid2clsid.obj debug\qthelo.obj debug\queueuserapc.obj debug\queueuserworkitem.obj debug\raw_mem.obj debug\regex2.obj debug\regex3.obj debug\replace.obj debug\scratch.obj debug\seh.obj debug\selfref.obj debug\shard_ptr.obj debug\shared_ptr2.obj debug\shift.obj debug\signals.obj debug\simplec.obj debug\simplec.obj debug\size.obj debug\sizeof.obj debug\sizeofarray.obj debug\sizeofunion.obj debug\sqrt.obj debug\ss.obj debug\sscanf.obj debug\sstream.obj debug\staticmem.obj debug\statusproc.obj debug\str.obj
	-$(DEL_FILE) debug\strtok.obj debug\super.obj debug\sync_cout.obj debug\temp_fun.obj debug\tempfun.obj debug\tempparam.obj debug\tempparent.obj debug\test.obj debug\TestBugslayer.obj debug\testcompare.obj debug\testfunc.obj debug\testregex.obj debug\throw.obj debug\timespan.obj debug\tlhelp.obj debug\tmp.obj debug\tmplstatic.obj debug\tooltip.obj debug\tracer.obj debug\userapc.obj debug\vir_dtor.obj debug\voice.obj debug\waitfor.obj debug\weak_ptr.obj debug\wininet.obj debug\leak.obj debug\StdAfx.obj debug\leak2.obj debug\StdAfx.obj debug\leak3.obj debug\leak3Doc.obj debug\leak3View.obj debug\MainFrm.obj debug\StdAfx.obj debug\ListCtrlSort.obj

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\2color.obj: 2color.cpp 

debug\a.obj: a.cpp 

debug\acce.obj: acce.cpp 

debug\accept.obj: accept.cpp 

debug\asmfoo.obj: asmfoo.cpp 

debug\assign.obj: assign.cpp 

debug\asyncsock.obj: asyncsock.cpp 

debug\atexit.obj: atexit.cpp 

debug\atl.obj: atl.cpp 

debug\atltest.obj: atltest.cpp 

debug\atltest2.obj: atltest2.cpp 

debug\b.obj: b.cpp 

debug\base.obj: base.cpp 

debug\beep.obj: beep.cpp 

debug\bool.obj: bool.cpp 

debug\boostregex.obj: boostregex.cpp 

debug\boostserial.obj: boostserial.cpp 

debug\callconv.obj: callconv.cpp 

debug\calldtor.obj: calldtor.cpp 

debug\cc.obj: cc.cpp 

debug\cevent.obj: cevent.cpp 

debug\cfun.obj: cfun.cpp 

debug\clist.obj: clist.cpp 

debug\compileassert.obj: compileassert.cpp 

debug\comqiptr.obj: comqiptr.cpp 

debug\constructor.obj: constructor.cpp 

debug\cout.obj: cout.cpp 

debug\cstr.obj: cstr.cpp 

debug\ctime.obj: ctime.cpp 

debug\datalayout.obj: datalayout.cpp 

debug\delete.obj: delete.cpp 

debug\deleteme.obj: deleteme.cpp 

debug\deletevoid.obj: deletevoid.cpp 

debug\doti.obj: doti.cpp doti.h

debug\dummy.obj: dummy.cpp 

debug\dummy2.obj: dummy2.cpp 

debug\dumper.obj: dumper.cpp 

debug\enableprivilege.obj: enableprivilege.cpp 

debug\enumcat.obj: enumcat.cpp 

debug\enumclass.obj: enumclass.cpp 

debug\erase.obj: erase.cpp 

debug\eraselist.obj: eraselist.cpp 

debug\esp.obj: esp.cpp 

debug\fieldoffset.obj: fieldoffset.cpp 

debug\file.obj: file.cpp 

debug\fmtfloat.obj: fmtfloat.cpp 

debug\format.obj: format.cpp 

debug\fragment.obj: fragment.cpp 

debug\func.obj: func.cpp 

debug\funclayout.obj: funclayout.cpp 

debug\function.obj: function.cpp 

debug\functor.obj: functor.cpp 

debug\functordemo.obj: functordemo.cpp 

debug\funcvar.obj: funcvar.cpp 

debug\getsysinfo.obj: getsysinfo.cpp 

debug\getusergroup.obj: getusergroup.cpp 

debug\hang.obj: hang.cpp 

debug\heapsetinfo.obj: heapsetinfo.cpp 

debug\icat.obj: icat.cpp 

debug\initstruct.obj: initstruct.c 

debug\initstruct.obj: initstruct.cpp 

debug\io.obj: io.cpp 

debug\isadmin.obj: isadmin.cpp 

debug\iter.obj: iter.cpp 

debug\lambda2.obj: lambda2.cpp 

debug\lambda3.obj: lambda3.cpp 

debug\lambda4.obj: lambda4.cpp 

debug\lambda_if.obj: lambda_if.cpp 

debug\lambdatest.obj: lambdatest.cpp 

debug\lasterr.obj: lasterr.cpp 

debug\listsort.obj: listsort.cpp 

debug\map.obj: map.cpp 

debug\master.obj: master.cpp 

debug\matchnewdelete.obj: matchnewdelete.cpp 

debug\max.obj: max.cpp 

debug\max_element.obj: max_element.cpp 

debug\MsgBalloon.obj: MsgBalloon.cpp msgballoon.h

debug\mymap.obj: mymap.cpp 

debug\notcalldtor.obj: notcalldtor.cpp 

debug\numtemp.obj: numtemp.cpp 

debug\obuf.obj: obuf.cpp 

debug\ofstream.obj: ofstream.cpp 

debug\pair.obj: pair.cpp 

debug\partial_sum.obj: partial_sum.cpp 

debug\progid2clsid.obj: progid2clsid.cpp 

debug\qthelo.obj: qthelo.cpp 

debug\queueuserapc.obj: queueuserapc.cpp 

debug\queueuserworkitem.obj: queueuserworkitem.cpp 

debug\raw_mem.obj: raw_mem.cpp 

debug\regex2.obj: regex2.cpp 

debug\regex3.obj: regex3.cpp 

debug\replace.obj: replace.cpp 

debug\scratch.obj: scratch.cpp 

debug\seh.obj: seh.cpp 

debug\selfref.obj: selfref.cpp 

debug\shard_ptr.obj: shard_ptr.cpp 

debug\shared_ptr2.obj: shared_ptr2.cpp 

debug\shift.obj: shift.cpp 

debug\signals.obj: signals.cpp 

debug\simplec.obj: simplec.c 

debug\simplec.obj: simplec.cpp 

debug\size.obj: size.cpp 

debug\sizeof.obj: sizeof.cpp 

debug\sizeofarray.obj: sizeofarray.cpp 

debug\sizeofunion.obj: sizeofunion.cpp 

debug\sqrt.obj: sqrt.cpp 

debug\ss.obj: ss.cpp 

debug\sscanf.obj: sscanf.cpp 

debug\sstream.obj: sstream.cpp 

debug\staticmem.obj: staticmem.cpp 

debug\statusproc.obj: statusproc.cpp 

debug\str.obj: str.cpp 

debug\strtok.obj: strtok.cpp 

debug\super.obj: super.cpp 

debug\sync_cout.obj: sync_cout.cpp 

debug\temp_fun.obj: temp_fun.cpp 

debug\tempfun.obj: tempfun.cpp 

debug\tempparam.obj: tempparam.cpp 

debug\tempparent.obj: tempparent.cpp 

debug\test.obj: test.cpp 

debug\TestBugslayer.obj: TestBugslayer.cpp UnhandledExceptionFilter.h

debug\testcompare.obj: testcompare.cpp listctrlsort\deelx.h \
		listctrlsort\listctrlsort.h

debug\testfunc.obj: testfunc.cpp 

debug\testregex.obj: testregex.cpp deelx.h

debug\throw.obj: throw.cpp 

debug\timespan.obj: timespan.cpp 

debug\tlhelp.obj: tlhelp.cpp 

debug\tmp.obj: tmp.cpp 

debug\tmplstatic.obj: tmplstatic.cpp 

debug\tooltip.obj: tooltip.cpp 

debug\tracer.obj: tracer.cpp 

debug\userapc.obj: userapc.cpp 

debug\vir_dtor.obj: vir_dtor.cpp 

debug\voice.obj: voice.cpp 

debug\waitfor.obj: waitfor.cpp 

debug\weak_ptr.obj: weak_ptr.cpp 

debug\wininet.obj: wininet.cpp 

debug\leak.obj: leak\leak.cpp leak\stdafx.h

debug\StdAfx.obj: leak\StdAfx.cpp leak\stdafx.h

debug\leak2.obj: leak2\leak2.cpp leak\stdafx.h

debug\StdAfx.obj: leak2\StdAfx.cpp leak\stdafx.h

debug\leak3.obj: leak3\leak3.cpp leak3\MainFrm.h \
		leak3\leak3.h \
		leak3\leak3Doc.h \
		leak3\leak3View.h \
		leak3\resource.h \
		leak\stdafx.h

debug\leak3Doc.obj: leak3\leak3Doc.cpp leak3\leak3.h \
		leak3\leak3Doc.h \
		leak3\resource.h \
		leak\stdafx.h

debug\leak3View.obj: leak3\leak3View.cpp leak3\leak3.h \
		leak3\leak3Doc.h \
		leak3\leak3View.h \
		leak3\resource.h \
		leak\stdafx.h

debug\MainFrm.obj: leak3\MainFrm.cpp leak3\MainFrm.h \
		leak3\leak3.h \
		leak3\resource.h \
		leak\stdafx.h

debug\StdAfx.obj: leak3\StdAfx.cpp leak\stdafx.h

debug\ListCtrlSort.obj: listctrlsort\ListCtrlSort.cpp leak\stdafx.h \
		listctrlsort\ListCtrlSort.h \
		listctrlsort\deelx.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

