<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <ImageView android:id="@+id/dish_item_image" android:layout_height="180dip" android:clickable="true" android:cropToPadding="true" android:scaleType="centerInside" android:src="@drawable/icon" android:layout_width="180dip"></ImageView>
    <TextView android:layout_below="@+id/dish_item_image" android:text="TextView" android:layout_width="wrap_content" android:layout_alignRight="@+id/dish_item_image" android:width="90dip" android:id="@+id/dish_item_comments" android:layout_height="20dip"></TextView>
    <ImageButton android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_below="@+id/dish_item_comments" android:id="@+id/dish_item_order_btn" android:layout_alignRight="@+id/dish_item_comments" android:layout_height="20dip"></ImageButton>
    <TextView android:id="@+id/dish_item_name" android:layout_width="90dip" android:text="Text" android:layout_below="@+id/dish_item_image" android:width="90dip" android:layout_height="20dip"/>
    <TextView android:layout_below="@+id/dish_item_name" android:text="TextView" android:layout_width="wrap_content" android:layout_alignLeft="@+id/dish_item_name" android:id="@+id/dish_item_price" android:layout_height="20dip"></TextView>
</RelativeLayout>
