<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="#ffffff" android:layout_height="fill_parent"
	android:padding="0dip">
	<LinearLayout
		android:id="@+id/header" 
		android:layout_height="30dip"
		android:background="#bbbbbb" 
		android:orientation="horizontal" 
		android:paddingLeft="1dip"
		android:layout_width="fill_parent">
        <Button android:text="Search" android:id="@+id/search"
        	android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</LinearLayout>
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/myGrid"
		android:padding="10dp" android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp" android:numColumns="auto_fit"
		android:columnWidth="200dp" android:stretchMode="columnWidth"
		android:gravity="center" 
		android:layout_width="480dip" 
		android:layout_height="260dip"
		android:layout_below="@id/header"
		android:background="#ffffff"
		/>
	<LinearLayout 
		android:background="#cccccc" android:layout_toRightOf="@id/myGrid"
		android:orientation="vertical" android:paddingLeft="1dip"
		android:layout_height="260dip"
		android:layout_below="@id/header"
		android:layout_width="match_parent">
		<Button android:text="冷菜" android:id="@+id/button1"
			android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
		<Button android:text="热菜" android:id="@+id/button2"
			android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
		<Button android:text="川菜" android:id="@+id/button3"
			android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
		<Button android:text="湘菜" android:id="@+id/button4"
			android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
		<Button android:text="点心" android:id="@+id/button10"
			android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
		<Button android:text="主食" android:id="@+id/button11"
			android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
	</LinearLayout>	
    <LinearLayout
		android:id="@+id/footer" 
		android:layout_below="@id/myGrid"
		android:layout_height="30dip"
		android:background="#bbbbbb" 
		android:orientation="horizontal" 
		android:paddingLeft="1dip"
		android:layout_width="fill_parent">
        <Button android:text="已点菜品" android:id="@+id/myorder"
        	android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
	</LinearLayout>    
</RelativeLayout>